<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1300px">
    <title>{ms:global.name/}</title>
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/public.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/head.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/footer.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/departmentTeam.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/pagination.css">
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/element-ui/2.15.1/theme-chalk/index.min.css">
    <style>
        .el-pagination{
            display: flex!important;
            justify-content: center!important;
        }
        .el-pagination .el-pager .number{
            width: 57px!important;
            height: 58px!important;
            line-height: 58px;
            background: url('{ms:global.host/}/{ms:global.style/}/images/page_icon.png') no-repeat!important;
            list-style: none!important;
            vertical-align: top!important;
            color: #333!important;
        }
        .el-pagination .el-pager .number.active{
            color: #ffffff!important;
            background: url('{ms:global.host/}/{ms:global.style/}/images/page_icon_active.png') no-repeat !important;
        }
        .el-pagination .btn-next, .el-pagination .btn-prev{
            width: 15px!important;
            height: 34px!important;
            margin-top: 16px!important;
        }
        .el-pagination .btn-prev{
            background: url('{ms:global.host/}/{ms:global.style/}/images/page_left.png') no-repeat!important;
        }
        .el-pagination .btn-next{
            background: url('{ms:global.host/}/{ms:global.style/}/images/page_right.png') no-repeat!important;
            margin-left: 18px!important;
        }
        .el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon{
            display: none!important;
        }
        .el-pagination .more{
            width: 57px!important;
            height: 58px!important;
            line-height: 58px;
            background: url('http://t-think.com/hospital/template/1/new_hospital/images/page_icon.png') no-repeat!important;
            list-style: none!important;
            vertical-align: top!important;
            color: #333!important;
        }
        .el-pager .more::before{
            line-height: 58px!important;
        }
        .el-pagination__jump{
            width: 156px!important;
            height: 42px!important;
            background: url('{ms:global.host/}/{ms:global.style/}/images/jump.png') no-repeat!important;
            background-size: 100% 100%!important;
            display: inline-block!important;
            color: #606266!important;
            margin-left: 10px!important;
            padding: 10px 10px 10px 20px!important;
            margin-top: 5px!important;
        }
        .el-input__inner{
            background: none!important;
            border: none!important;
        }
    </style>
</head>
<body>
    <div id="app" class="wrap" v-cloak>
        <#include "head.html" />
        <#include "right.html" />
        <div class="center">
            <div class="Breadcrumb">
                <span>您现在的位置:  </span>
                <span class="black" id="homePage">首页 ></span>
                <span class="black">科室导航 ></span>
                <span>医生团队</span>
            </div>
            <div class="content">
                <div class="row_title" id="anchor1">
                    <div class="imgs">
                        <img src="{ms:global.host/}/{ms:global.style/}/images/01.png" alt="">
                    </div>
                    <p class="name">医生团队</p>
                    <div class="imgs">
                        <img src="{ms:global.host/}/{ms:global.style/}/images/02.png" alt="">
                    </div>
                </div>
                <div class="formSearch">
                    <div class="filed">
                        <input type="text" class="inp" placeholder="疾病名称">
                    </div>
                    <div class="filed">
                        <div class="inp select" id="departSel">
                            <input type="text" placeholder="科室名称" readonly>
                            <i class="bottom_icon">
                                
                            </i>
                            <div class="selectModal">
                                <p class="subject">科室名称</p>
                                <ul>
                                    <li>肿瘤科</li>
                                    <li>肿瘤科</li>
                                    <li>肿瘤科</li>
                                    <li>肿瘤科</li>
                                    <li>肿瘤科</li>
                                    <li>肿瘤科</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="filed">
                        <input type="text" class="inp" placeholder="医师名称">
                    </div>
                    <div class="filed">
                        <button class="btn">搜索</button>
                    </div>
                </div>
                <div class="headPhoto">
                    <div class="box" v-for="line in lines">
                        <div class="block">
                            <div class="hover" @click="handleRouter(line)">
                                <div class="box_child">
                                    <div class="pad">
                                        <div class="img">
                                            <img :src="line.portraitUrl" alt="">
                                        </div>
                                        <p class="name">{{line.name}}</p>
                                        <p class="position">{{line.technicalTitle}}</p>
                                    </div>
                                </div>
                                <div class="box_active_wrap">
                                    <div class="box_active">
                                        <div class="descWrap">
                                            <p class="text">
                                                {{line.briefIntro}}
                                            </p>
                                            <p class="title" v-if="line.show">擅长：</p>
                                            <p class="text" v-if="line.show">
                                                {{line.goodAt}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="back_row">
                                <div class="cel_o">挂号</div>
                                <div class="cel_t" @click="goto('https://weixin.sxyygh.com/#/hospital/onlinevisit/home?hosId=1023&_t=eyJzaG93Ijp0cnVlLCJ0aXRsZSI6IuWxseilv%252BecgeS4reWMu%252BmZoiJ9')">问诊</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <el-pagination
                background
                @current-change="list"
                :page-size="page.pageSize"
                :current-page.sync="page.pageNo"
                layout="prev, pager, next, jumper"
                :total="page.contentCount">
            </el-pagination>
            <!-- <div id="pages">
                
            </div> -->
        </div>
        <#include "foot.html" />
    </div>
</body>
<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/swiper-3.4.2.min.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/departmentTeam.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/utils/head.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/pagination.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/app.js"></script>

<script src="${base}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="${base}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="${base}/static/plugins/moment/2.29.1/moment.js"></script>
<script type="text/javascript" src="${base}/static/plugins/ms/1.0.0/ms.http.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue-router/3.5.1/vue-router.js"></script>
<script src="{ms:global.host/}/static/plugins/element-ui/2.15.1/index.min.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
            lines:[],
            page: {
                //当前页数
                pageNo: 1,
                //每页文章条数
                pageSize: 12,
                //页数总数
                pageTotal: 0,
                //内容总数
                contentCount: 0
            },
        },
        mixins: [mixin],
        methods: {
            list: function(pageCur) {
                var that = this
                    that.page.pageNo = pageCur;
                    ms.http.post("/cms/expert/list.do", Object.assign({}, {
                        
                    }, that.page)).then(function(res) {
                        that.page.contentCount = res.data.total
                        that.lines = res.data.rows.map(function(row) {
                            if (row.portrait) {
                                var img = JSON.parse(row.portrait)
                                if (img.length > 0) {
                                    row.portraitUrl = '{ms:global.url/}' + img[0].url
                                }
                            }
                            if(row.briefIntro&&row.briefIntro.length>=109){
                                row.show = false;
                            }else {
                                row.show = true;
                            }
                            return row
                        })
                        if(pageCur){
                            $("html, body").scrollTop(0).animate({scrollTop: $("#anchor1").offset().top});
                        }
                        console.log('lines:', that.lines)
                    }).catch(function(err) {
                        console.error('error:', err)
                    })
            },
            handleRouter(item){
                {ms:channel type='self'}
                this.goto("{ms:global.url/}${'/page/department/doctorDetail.html'}?id="+ item.id )
                {/ms:channel}
            }
        },
        created() {
            this.list()
        },
    })
</script>
</html>