<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1300px">
    <title>{ms:global.name/}</title>
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/public.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/head.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/footer.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/teaching.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/pagination.css">    
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/element-ui/2.15.1/theme-chalk/index.min.css">
    <style>
        .el-pagination{
            display: flex!important;
            justify-content: center!important;
        }
        .el-pagination .el-pager .number{
            width: 57px!important;
            height: 58px!important;
            line-height: 58px;
            background: url('{ms:global.host/}/{ms:global.style/}/images/page_icon.png') no-repeat!important;
            list-style: none!important;
            vertical-align: top!important;
            color: #333!important;
        }
        .el-pagination .el-pager .number.active{
            color: #ffffff!important;
            background: url('{ms:global.host/}/{ms:global.style/}/images/page_icon_active.png') no-repeat !important;
        }
        .el-pagination .btn-next, .el-pagination .btn-prev{
            width: 15px!important;
            height: 34px!important;
            margin-top: 16px!important;
        }
        .el-pagination .btn-prev{
            background: url('{ms:global.host/}/{ms:global.style/}/images/page_left.png') no-repeat!important;
        }
        .el-pagination .btn-next{
            background: url('{ms:global.host/}/{ms:global.style/}/images/page_right.png') no-repeat!important;
            margin-left: 18px!important;
        }
        .el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon{
            display: none!important;
        }
        .el-pagination .more{
            width: 57px!important;
            height: 58px!important;
            line-height: 58px;
            background: url('http://t-think.com/hospital/template/1/new_hospital/images/page_icon.png') no-repeat!important;
            list-style: none!important;
            vertical-align: top!important;
            color: #333!important;
        }
        .el-pager .more::before{
            line-height: 58px!important;
        }
        .el-pagination__jump{
            width: 156px!important;
            height: 42px!important;
            background: url('{ms:global.host/}/{ms:global.style/}/images/jump.png') no-repeat!important;
            background-size: 100% 100%!important;
            display: inline-block!important;
            color: #606266!important;
            margin-left: 10px!important;
            padding: 10px 10px 10px 20px!important;
            margin-top: 5px!important;
        }
        .el-input__inner{
            background: none!important;
            border: none!important;
        }
    </style>
</head>
<body>
    <div id="app" class="wrap" v-cloak>
        <#include "head.html" />
        <#include "right.html" />
        <div class="center">
            <#include "location.html" />
            <div class="container">
                <div class="row_title" id="anchor1">
                    <div class="imgs">
                        <img src="{ms:global.host/}/{ms:global.style/}/images/01.png" alt="">
                    </div>
                    <p class="name">党建工作</p>
                    <div class="imgs">
                        <img src="{ms:global.host/}/{ms:global.style/}/images/02.png" alt="">
                    </div>
                </div>
                <div class="tabs">
                    {ms:channel type='son'}
                    <div class="tab text tabs-item" title="${field.typetitle}" @click="push('${field.typepath}')">
                        <p class="text"  :class="{active : $route.path == '${field.typepath}'}" title="党务公开">
                            ${field.typetitle}
                        </p>
                    </div>
                    {/ms:channel}
                </div>
		<router-view/>

            </div>
        </div>
        <#include "foot.html" />
    </div>
</body>
<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/swiper-3.4.2.min.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/pagination.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/teaching.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/utils/head.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/app.js"></script>

<script src="${base}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="${base}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="${base}/static/plugins/moment/2.29.1/moment.js"></script>
<script type="text/javascript" src="${base}/static/plugins/ms/1.0.0/ms.http.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue-router/3.5.1/vue-router.js"></script>
<script src="{ms:global.host/}/static/plugins/element-ui/2.15.1/index.min.js"></script>
<script type="text/javascript">
  var router = new VueRouter({ routes: [
      {ms:channel type='son'}
      {
          path: '${field.typepath}', 
          name: '${field.typetitle}',
          component: {
	      template:
                    `
                    <div class="content active">
                        <ul class="dynamic">
                            <li class="block" v-for="line in lines" @click="handleRouter(line)">
                                <div class="box">
                                    <div class="img">
                                        <img :src="line.imageUrl" alt="">
                                    </div>
                                    <div class="rightCont">
                                        <p class="title d_multiline">{{line.contentTitle}}</p>
                                        <div class="boxTime">
                                            <p class="maxText">
                                                {{line.dd}}
                                            </p>
                                            <p class="time">
                                                {{line.ym}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div v-if="page.contentCount>6">
                            <el-pagination
                                background
                                @current-change="list"
                                :page-size="page.pageSize"
                                :current-page.sync="page.pageNo"
                                layout="prev, pager, next, jumper"
                                :total="page.contentCount">
                            </el-pagination>
                        </div>
                    </div>`,
               mixins: [mixin],
               data: function() {
                    return {
                        page: {
                            //当前页数
                            pageNo: 1,
                            //每页文章条数
                            pageSize: 6,
                            //页数总数
                            pageTotal: 0,
                            //内容总数
                            contentCount: 0
                        },
                        num:-1,
                        lines: []
                    }
                },
                methods: {
                    list: function(pageCur) {
                        var that = this
                        that.page.pageNo = pageCur
                        ms.http.post("/cms/content/list.do", Object.assign({}, {
                            categoryId: '${field.typeid}'
                        }, that.page)).then(function(res) {
                            that.page.contentCount = res.data.total
                            that.lines = res.data.rows.map(function(row) {
                                if (row.contentImg) {
                                    var img = JSON.parse(row.contentImg)
                                    if (img.length > 0) {
                                    row.imageUrl = '{ms:global.host/}' + img[0].path
                                    }
                                }
                                if(row.contentType.indexOf('tv')!=-1){
                                    row.isTv = true;
                                    row.link = that.getSimpleText(row.contentDetails);
                                    row.link = row.link.replace(/amp;/g,'')
                                }else {
                                    row.isTv = false;
                                }
                                let date = new Date(row.contentDatetime);
                                yy = date.getFullYear();
                                mm = date.getMonth()+1;
                                console.log(`${yy}-${mm}`,yy,mm)
                                dd = date.getDate()<10?'0'+date.getDate():date.getDate();
                                row.ym = yy+'-'+mm
                                row.dd = dd;
                                return row
                            })
                            if(pageCur){
                                $("html, body").scrollTop(0).animate({scrollTop: $("#anchor1").offset().top});
                            }
                            console.log('lines:', that.lines)
                        }).catch(function(err) {
                            console.error('error:', err)
                        })
                    },
                    dateFormat: function(date, fmt="YYYY-MM-DD"){
                        return moment(date).format(fmt)
                    },
                    getSimpleText(html) {
                        var re1 = new RegExp("<.+?>", "g");//匹配html标签的正则表达式，"g"是搜索匹配多个符合的内容
                        var msg = html.replace(re1, '');//执行替换成空字符
                        return msg;
                    },
                    handleRouter(line){
                        if(line.isTv){
                            this.goto(line.link)
                        }else {
                            {ms:channel type='self'}
                                this.goto('{ms:global.url/}${field.typepath}/'+ line.id + '.html')
                            {/ms:channel}
                        }
                    }
                },
                mounted: function() {
                    this.list()
                }

	  }
      },
      {/ms:channel}
  ]})
    var app = new Vue({
        el: '#app',
        data: {
            typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
            hasRoute: true
        },
        mixins: [mixin],
        router: router,
        methods: {
	    },
        created: function(){
            {ms:channel type='son' size=1}
            if (this.$route.path == '/') {
                this.push('${field.typepath}')
            }
            {/ms:channel}
        }

    })
</script>
</html>
