<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1300px">
    <title>{ms:global.name/}</title>
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/public.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/head.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/footer.css">
    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/departmentDetail.css">
    <script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.min.js"></script>
    <style>
        .dynamic {
            margin: 20px 0 51px 0;
        }
        .dynamic .box {
            width: 390px!important;
            height: 310px;
            background: url('{ms:global.host/}/{ms:global.style/}/images/memorabilia_box.png') no-repeat;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 30px;
            cursor: pointer;
            display: block;
            color: #333;
            margin-right: 20px;
        }
        .dynamic .box .box_child{
            width: 100%;
            height: 100%;
            background: #fff;
        }
        .dynamic .box .box_child .img{
            width: 100%;
            height: 225px;
            background-size: cover;
            padding-top: 1px;
            position: relative;
        }
        .dynamic .box .box_child .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .dynamic .box .box_child .img .timeBox{
            width: 54px;
            height: 54px;
            background: url('{ms:global.host/}/{ms:global.style/}/images/g_box.png') no-repeat;
            text-align: center;
            position: absolute;
            top: 23px;
            left: 19px;
        }
        .dynamic .box:hover .box_child .img .timeBox{
            background: url('{ms:global.host/}/{ms:global.style/}/images/g_box_active.png') no-repeat;
        }
        .dynamic .box:hover .box_child .text{
            color: #815b3f;
        }
        .dynamic .box .box_child .img .timeBox .time{
            font-size: 24px;
            color: #fff;
        }
        .dynamic .box .box_child .img .timeBox .year{
            font-size: 12px;
            color: #ffffff;
        }
        .dynamic .box .box_child .textWrap{
            /* padding: 21px 18px; */
            font-size: 16px;
            box-sizing: border-box;
            background: #fff;
        }
        .dynamic .box .box_child .textWrap .text{
            margin: 26px 35px;
            width: 284px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .swiper-pagination-bullet-active{
            width: 23px!important;
            height: 23px!important;
            background: url('{ms:global.host/}/{ms:global.style/}/images/banner_icon_default.png') no-repeat !important;
        }
        .swiper-pagination-clickable .swiper-pagination-bullet{
            width: 17px;
            height: 17px;
            background: url('{ms:global.host/}/{ms:global.style/}/images/banner_icon_active.png') no-repeat;
            background-size: 100% 100%;
        }
        .swiper-pagination{
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 20px!important;
        }
    </style>
</head>
<body>
    <div id="app" class="wrap" v-cloak>
        <#include "head.html" />
        <#include "right.html" />
        <div class="maxImage" id="maxImage">
            <div class="dm-second-mask">
                <div class="max_img_content">
                    <#include "location.html" />
                    <div class="layOut_panel">
                        <div class="l_img">
                            {ms:arclist artid='1405737841200279553'}
                            <p id="backPhoto" virtualPath='{ms:global.host/}{@ms:file field.litpic/}'></p>
                            {/ms:arclist}
                        </div>
                        <div class="r_cont_wrap">
                            <div class="flex">
                                {ms:arclist artid='1405737841200279553'}
                                <div class="preview">
                                    <i class="icon top_icon"></i>
                                    <p class="text" @click="goto('{ms:global.url/}${field.link}')">查看详细</p>
                                    <i class="icon bottom_icon"></i>
                                </div>
                                <div class="article">
                                    <p class="column">${field.descrip}</p>
                                </div>
                              
                                <div class="tag">
                                    <div class="text">
                                        <div class="topBack"></div>
                                      
                                        ${field.title}
                                        <div class="bottomBack">
                                            <span class="dept"></span>
                                        </div>
                                    </div>
                                </div>
                              {/ms:arclist}
                            </div>
                            <div class="rowColumn">
                                <div class="box">
                                    <p>预约挂号</p>
                                </div>
                                {ms:channel type='self'  typeid='1403306687218151426'}
                                <div class="box" @click="goto('<#if field.type==3>{ms:global.url/}${field.typeurl}<#else>{ms:global.url/}${field.typelink}</#if>?hospitalName=${'peace'}')">
                                    <p>出诊信息</p>
                                </div>
                                {/ms:channel}
                                {ms:channel type='self'  typeid='1402954155253919745'}
                                <div class="box" @click="goto('<#if field.type==3>{ms:global.url/}${field.typeurl}<#else>{ms:global.url/}${field.typelink}</#if>?hospitalName=${'peace'}')">
                                    <p>医院位置</p>
                                </div>
                                {/ms:channel}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="row_title">
                <div class="imgs">
                    <img src="{ms:global.host/}/{ms:global.style/}/images/01.png" alt="">
                </div>
                {ms:channel type='self' typeid='1418491732039917570'}
                <p class="name">${field.typetitle}</p>
                {/ms:channel}
                <div class="imgs">
                    <img src="{ms:global.host/}/{ms:global.style/}/images/02.png" alt="">
                </div>
            </div>
            {ms:channel type='self' typeid='1418491732039917570'}
            <div class="swiper-container">
                <div class="swiper-wrapper dynamic">
                    {ms:arclist}
                    <div @click="goto('{ms:global.url/}${field.link}')" class="box swiper-slide">
                        <div class="box_child">
                            <div class="img">
                                <img src="{ms:global.host/}{@ms:file field.litpic/}"/>
                                <div class="timeBox">
                                    <p class="time">${field.date?string("dd")}</p>
                                    <p class="year">${field.date?string("yyyy-MM")}</p>
                                </div>
                            </div>
                            <div class="textWrap">
                                <p class="text">
                                    ${field.title}
                                </p>
                            </div>
                        </div>
                    </div>
                    {/ms:arclist}
                    <div class="fake_item"></div>
                </div>
                <#if (field.childsize>3)>
                <div class="swiper-pagination"></div>
                </#if>
            </div>
            {/ms:channel}
            <div class="row_title">
                <div class="imgs">
                    <img src="{ms:global.host/}/{ms:global.style/}/images/01.png" alt="">
                </div>
                <p class="name">医生团队</p>
                <div class="imgs">
                    <img src="{ms:global.host/}/{ms:global.style/}/images/02.png" alt="">
                </div>
                <!-- {ms:channel type='self'}
                <p class="more" id="departs" @click="goto('{ms:global.url/}${'/page/department/team.html'}')">
                    更多查看
                </p>
                {/ms:channel} -->
            </div>
            <div class="headPhoto">
                <div class="box" v-for="line in lines">
                    <div class="block">
                        <div class="hover" @click="handleRouter(line)">
                            <div class="box_child">
                                <div class="pad">
                                    <div class="img">
                                        <img :src="line.portraitUrl" alt="">
                                    </div>
                                    <p class="name">{{line.name}}</p>
                                    <p class="position">{{line.technicalTitle}}</p>
                                </div>
                            </div>
                            <div class="box_active_wrap">
                                <div class="box_active">
                                    <div class="descWrap">
                                        <p class="text">
                                            {{line.briefIntro}}
                                        </p>
                                        <p class="title" v-if="line.show">擅长：</p>
                                        <p class="text ellipsis" v-if="line.show">
                                            {{line.goodAt}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="back_row">
                            <div class="cel_o">挂号</div>
                            <div class="cel_t" @click="goto('https://weixin.sxyygh.com/#/hospital/onlinevisit/home?hosId=1023&_t=eyJzaG93Ijp0cnVlLCJ0aXRsZSI6IuWxseilv%252BecgeS4reWMu%252BmZoiJ9')">问诊</div>
                        </div>
                    </div>
                </div>
                <div class="fake_item"></div>
                <div class="fake_item"></div>
                <div class="fake_item"></div>
                <div class="fake_item"></div>
            </div>
        </div>
        <#include "foot.html" />
    </div>
</body>
<script src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/swiper-3.4.2.min.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/utils/head.js"></script>
<script src="{ms:global.host/}/{ms:global.style/}/js/app.js"></script>

<script src="${base}/static/plugins/axios/0.18.0/axios.min.js"></script>
<script src="${base}/static/plugins/qs/6.6.0/qs.min.js"></script>
<script type="text/javascript" src="${base}/static/plugins/moment/2.29.1/moment.js"></script>
<script type="text/javascript" src="${base}/static/plugins/ms/1.0.0/ms.http.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue/2.6.9/vue.js"></script>
<script type="text/javascript" src="${base}/static/plugins/vue-router/3.5.1/vue-router.js"></script>
<script src="{ms:global.host/}/static/plugins/element-ui/2.15.1/index.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
            lines:[]
        },
        mixins: [mixin],
        methods: {
            list: function() {
                var that = this
                    var page = {pageNo: 1,pageSize: 1000}
                    ms.http.post("/cms/expert/list.do", Object.assign({}, {
                        contentType: 'hpfy'
                    }, page)).then(function(res) {
                        //that.page.contentCount = res.data.total
                        that.lines = res.data.rows.map(function(row) {
                            let name = row.name.split('_');
                            if(name.length>1){
                                row.name = name[0];
                                row.sortIdx = name[1];
                            }
                            if (row.portrait) {
                                var img = JSON.parse(row.portrait)
                                if (img.length > 0) {
                                    row.portraitUrl = '{ms:global.host/}' + img[0].url
                                }
                            }
                            if(row.briefIntro&&row.briefIntro.length>=109){
                                row.show = false;
                            }else {
                                row.show = true;
                            }
                            return row
                        })
                        // let temp = that.lines.filter(item=>{
                        //     return item.jobNumber.indexOf('-') == -1
                        // })
                        // that.lines = temp;
                        console.log('lines:', that.lines)
                    }).catch(function(err) {
                        console.error('error:', err)
                    })
            },
            handleRouter(item){
                {ms:channel type='self'}
                this.goto("{ms:global.url/}${'/page/department/doctorDetail.html'}?id="+ item.id )
                {/ms:channel}
            }
        },
        created: function() {
            this.list()
        }
    })
    $(function(){
        let photoUrl = $('#backPhoto').attr('virtualPath');
        photoUrl = photoUrl.trim();
        $("#maxImage").css({"background":'url("'+photoUrl+'") no-repeat ',"background-position":"27% 60px"}); 
    })
</script>
</html>
